{
  "name": "grocery-store-backend",
  "version": "1.0.0",
  "description": "Node.js Express & Supabase PostgreSQL API layer for Online Grocery Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
